# Microservices

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml
misc-files/init/: init.sql
misc-files/keycloak/: keycloak.json
